[AUDIT] security_action_modal_opened: 
Object { user_id: undefined, user_email: "alberto.melo@nexsyn.com.br", timestamp: "2025-10-13T00:08:42.203Z", tenant_id: "8d2888f1-64a5-445f-84f5-2614d5160251", tenant_name: "nexsyn", details: {…} }
useAuditLogger.ts:8:21
🔍 [DEBUG] 🔍 [TENANT ACCESS GUARD] Verificando acesso: 
Object { currentTenant: {…}, userRole: "ADMIN", requiredRole: undefined, hasCurrentTenant: true, isTenantActive: true, roleMatch: true }
logThrottle.ts:27:25
🔍 [DEBUG] useSecureTenantQuery - Tenant: nexsyn 
Object { tenantId: "8d2888f1-64a5-445f-84f5-2614d5160251", tenantName: "nexsyn", isValidTenant: true, queryKeyLength: 1, enabled: true }
logThrottle.ts:27:25
[TENANT ACCESS GUARD] 🔍 [TENANT ACCESS GUARD] Verificando acesso 
Object { hasTenant: true, userRole: "ADMIN", requiredRole: undefined }
logThrottle.ts:27:25
[2025-10-13T00:08:43.657Z] [DEBUG] 
Object { message: "Render - Estado atual do profile", metadata: {…} }
logger.ts:111:25
[2025-10-13T00:08:43.657Z] [DEBUG] 
Object { message: "Render - Estado atual da session", metadata: {…} }
logger.ts:111:25
[2025-10-13T00:08:43.692Z] [DEBUG] 
Object { message: "Render - Estado atual do profile", metadata: {…} }
logger.ts:111:25
[2025-10-13T00:08:43.692Z] [DEBUG] 
Object { message: "Render - Estado atual da session", metadata: {…} }
logger.ts:111:25
🔍 [DEBUG] 🔍 [TENANT ACCESS GUARD] Verificando acesso: (repetido 46x) 
Object { currentTenant: {…}, userRole: "ADMIN", requiredRole: undefined, hasCurrentTenant: true, isTenantActive: true, roleMatch: true }
logThrottle.ts:25:25
🔍 [DEBUG] useSecureTenantQuery - Tenant: nexsyn (repetido 10x) 
Object { tenantId: "8d2888f1-64a5-445f-84f5-2614d5160251", tenantName: "nexsyn", isValidTenant: true, queryKeyLength: 3, enabled: true }
logThrottle.ts:25:25
🔧 Configurando contexto de tenant: 8d2888f1-64a5-445f-84f5-2614d5160251 useReconciliationSecurity.ts:26:21
[TENANT ACCESS GUARD] 🔍 [TENANT ACCESS GUARD] Verificando acesso (repetido 2x) 
Object { hasTenant: true, userRole: "ADMIN", requiredRole: undefined }
logThrottle.ts:25:25
✅ Contexto configurado com sucesso: 
Object { message: "Contexto definido com sucesso", success: true, user_id: null, tenant_id: "8d2888f1-64a5-445f-84f5-2614d5160251" }
useReconciliationSecurity.ts:54:21
[AUDIT] security_context_validated: 
Object { user_id: "1f98885d-b3dd-4404-bf3a-63dd2937d1f6", user_email: "alberto.melo@nexsyn.com.br", timestamp: "2025-10-13T00:08:46.250Z", tenant_id: "8d2888f1-64a5-445f-84f5-2614d5160251", context_result: {…} }
useAuditLogger.ts:8:21
[AUDIT] security_reconciliation_action_initiated: 
Object { user_id: undefined, user_email: "alberto.melo@nexsyn.com.br", timestamp: "2025-10-13T00:08:46.250Z", tenant_id: "8d2888f1-64a5-445f-84f5-2614d5160251", tenant_name: "nexsyn", details: {…} }
useAuditLogger.ts:8:21
🔧 Configurando contexto de tenant: 8d2888f1-64a5-445f-84f5-2614d5160251 useReconciliationSecurity.ts:26:21
✅ Contexto configurado com sucesso: 
Object { message: "Contexto definido com sucesso", success: true, user_id: null, tenant_id: "8d2888f1-64a5-445f-84f5-2614d5160251" }
useReconciliationSecurity.ts:54:21
[AUDIT] security_context_validated: 
Object { user_id: "1f98885d-b3dd-4404-bf3a-63dd2937d1f6", user_email: "alberto.melo@nexsyn.com.br", timestamp: "2025-10-13T00:08:46.366Z", tenant_id: "8d2888f1-64a5-445f-84f5-2614d5160251", context_result: {…} }
useAuditLogger.ts:8:21
[AUDIT] bulk_import_to_charges_started: 
Object { user_id: "1f98885d-b3dd-4404-bf3a-63dd2937d1f6", user_email: "alberto.melo@nexsyn.com.br", timestamp: "2025-10-13T00:08:46.366Z", tenant_id: "8d2888f1-64a5-445f-84f5-2614d5160251", movement_count: 1, movement_ids: (1) […] }
useAuditLogger.ts:8:21
🚀 [IMPORT DEBUG] Iniciando importToCharges: 
Object { movementIds: (1) […], tenantId: "8d2888f1-64a5-445f-84f5-2614d5160251" }
reconciliationImportService.ts:29:17
🔧 [IMPORT DEBUG] Configurando contexto de tenant... reconciliationImportService.ts:43:21
✅ [IMPORT DEBUG] Contexto de tenant configurado reconciliationImportService.ts:45:21
🔍 [IMPORT DEBUG] Buscando movimentações válidas... reconciliationImportService.ts:47:21
🔍 [VALID MOVEMENTS DEBUG] Buscando movimentações: 
Object { movementIds: (1) […], tenantId: "8d2888f1-64a5-445f-84f5-2614d5160251" }
reconciliationImportService.ts:102:17
📊 [VALID MOVEMENTS DEBUG] Query executada: 
Object { movementIds: (1) […], tenantId: "8d2888f1-64a5-445f-84f5-2614d5160251", error: undefined, dataLength: 1 }
reconciliationImportService.ts:125:17
✅ [VALID MOVEMENTS DEBUG] Movimentações encontradas: 1 reconciliationImportService.ts:135:17
📋 [VALID MOVEMENTS DEBUG] Primeira movimentação: 
Object { id: "e501313d-b5f6-4abe-8e66-f09cb46011e7", tenant_id: "8d2888f1-64a5-445f-84f5-2614d5160251", id_externo: "pay_bmy23ecuuyk9e6lg", valor_cobranca: 840.93, status_externo: "received", data_vencimento: "2025-09-10T00:00:00+00:00", data_pagamento: "2025-09-04T00:00:00+00:00", contrato_id: "a282abfb-91de-4104-9ed6-da6610abe76d", customer_name: "Rafael dos Santos Diniz", customer_email: "rafaeldinizsantos78@gmail.com", … }
reconciliationImportService.ts:137:21
📋 [IMPORT DEBUG] Movimentações encontradas: 1 reconciliationImportService.ts:49:21
⚙️ [IMPORT DEBUG] Iniciando processamento individual das movimentações... reconciliationImportService.ts:55:21
🔄 [IMPORT DEBUG] Processando movimento: e501313d-b5f6-4abe-8e66-f09cb46011e7 reconciliationImportService.ts:57:25
🔍 [DEBUG] Iniciando processMovementImport: 
Object { movementId: "e501313d-b5f6-4abe-8e66-f09cb46011e7", tenantId: "8d2888f1-64a5-445f-84f5-2614d5160251", asaasId: "pay_bmy23ecuuyk9e6lg", customerName: "Rafael dos Santos Diniz", customerDocument: "61121894000162", customerEmail: "rafaeldinizsantos78@gmail.com" }
reconciliationImportService.ts:145:17
🔍 [DEBUG] Verificando cobrança existente com ASAAS ID: pay_bmy23ecuuyk9e6lg reconciliationImportService.ts:154:17
✅ [DEBUG] Cobrança não existe, prosseguindo reconciliationImportService.ts:160:17
🔍 [DEBUG] Resolvendo customer_id... reconciliationImportService.ts:162:17
🔍 [DEBUG] Iniciando resolveCustomerId: 
Object { customerDocument: "61121894000162", customerEmail: "rafaeldinizsantos78@gmail.com", customerName: "Rafael dos Santos Diniz" }
reconciliationImportService.ts:205:17
🔍 [DEBUG] Buscando customer por documento: 61121894000162 reconciliationImportService.ts:213:21
✅ [DEBUG] Customer encontrado por documento: 9eb97d1d-ec03-4b2d-b622-4f3b1a6a9e68 reconciliationImportService.ts:218:25
🔍 [DEBUG] Customer ID resolvido: 9eb97d1d-ec03-4b2d-b622-4f3b1a6a9e68 reconciliationImportService.ts:164:17
🔍 [DEBUG] Preparando dados da cobrança... reconciliationImportService.ts:170:17
🔍 [DEBUG] Dados da cobrança preparados: 
Object { customer_id: "9eb97d1d-ec03-4b2d-b622-4f3b1a6a9e68", valor: 840.93, status: "PENDING", tipo: null, asaas_id: "pay_bmy23ecuuyk9e6lg", descricao: "Mensalidade - Pousada e Pesqueiro Piracema" }
reconciliationImportService.ts:172:17
🔍 [DEBUG] Inserindo cobrança no banco... reconciliationImportService.ts:181:17
XHRPOST
https://wyehpiutzvwplllumgdk.supabase.co/rest/v1/charges?select=id
[HTTP/3 400  90ms]

❌ [DEBUG] Erro ao inserir cobrança: 
Object { code: "23502", details: null, hint: null, message: 'null value in column "tipo" of relation "charges" violates not-null constraint' }
reconciliationImportService.ts:184:21
❌ [IMPORT DEBUG] Erro ao processar movimento: e501313d-b5f6-4abe-8e66-f09cb46011e7 Error: Erro ao criar cobrança: null value in column "tipo" of relation "charges" violates not-null constraint
    processMovementImport reconciliationImportService.ts:255
    importToCharges reconciliationImportService.ts:90
    handleBulkImportToCharges useReconciliationActions.ts:453
    handleActionModalConfirm useReconciliationActions.ts:334
    onActionComplete ReconciliationModal.tsx:333
    handleSubmit ReconciliationActionModal.tsx:213
    onClick ReconciliationActionModal.tsx:362
    React 15
reconciliationImportService.ts:71:29
📊 [IMPORT DEBUG] Resultado final: 
Object { success: false, imported_count: 0, skipped_count: 0, error_count: 1, errors: (1) […], created_charges: [] }
reconciliationImportService.ts:80:21
[AUDIT] bulk_import_to_charges_completed: 
Object { user_id: "1f98885d-b3dd-4404-bf3a-63dd2937d1f6", user_email: "alberto.melo@nexsyn.com.br", timestamp: "2025-10-13T00:08:47.123Z", tenant_id: "8d2888f1-64a5-445f-84f5-2614d5160251", result: {…} }
useAuditLogger.ts:8:21
🔄 Carregando movimentações de conciliação... useReconciliationData.ts:84:17
[CACHE] Cache de conciliação invalidado para tenant: 8d2888f1-64a5-445f-84f5-2614d5160251 useReconciliationData.ts:200:21
[AUDIT] USER_ACTION: 
Object { user_id: "1f98885d-b3dd-4404-bf3a-63dd2937d1f6", user_email: "alberto.melo@nexsyn.com.br", timestamp: "2025-10-13T00:08:47.124Z", action: "reconciliation_cache_invalidated", tenant_id: "8d2888f1-64a5-445f-84f5-2614d5160251" }
useAuditLogger.ts:8:21
✅ Cache de conciliação invalidado com sucesso useReconciliationActions.ts:45:21
🔍 [CHARGES DEBUG] Iniciando busca de cobranças useCharges.ts:19:17
🔍 [CHARGES DEBUG] TenantId recebido: 8d2888f1-64a5-445f-84f5-2614d5160251 useCharges.ts:20:17
🔍 [CHARGES DEBUG] CurrentTenant: nexsyn (8d2888f1-64a5-445f-84f5-2614d5160251) useCharges.ts:21:17
🔍 [CHARGES DEBUG] Parâmetros da query: 
Object { page: 1, limit: 1000 }
useCharges.ts:22:17
🔍 [CHARGES DEBUG] HasAccess: true useCharges.ts:23:17
🔍 [CHARGES DEBUG] AccessError: null useCharges.ts:24:17
🔍 [CHARGES DEBUG] Executando query no Supabase... useCharges.ts:102:17
🔍 [CHARGES DEBUG] Iniciando busca de cobranças useCharges.ts:19:17
🔍 [CHARGES DEBUG] TenantId recebido: 8d2888f1-64a5-445f-84f5-2614d5160251 useCharges.ts:20:17
🔍 [CHARGES DEBUG] CurrentTenant: nexsyn (8d2888f1-64a5-445f-84f5-2614d5160251) useCharges.ts:21:17
🔍 [CHARGES DEBUG] Parâmetros da query: 
Object {  }
useCharges.ts:22:17
🔍 [CHARGES DEBUG] HasAccess: true useCharges.ts:23:17
🔍 [CHARGES DEBUG] AccessError: null useCharges.ts:24:17
🔍 [CHARGES DEBUG] Executando query no Supabase... useCharges.ts:102:17
[2025-10-13T00:08:47.125Z] [DEBUG] 
Object { message: "Render - Estado atual do profile", metadata: {…} }
logger.ts:111:25
[2025-10-13T00:08:47.125Z] [DEBUG] 
Object { message: "Render - Estado atual da session", metadata: {…} }
logger.ts:111:25
[2025-10-13T00:08:47.153Z] [DEBUG] 
Object { message: "Render - Estado atual do profile", metadata: {…} }
logger.ts:111:25
[2025-10-13T00:08:47.153Z] [DEBUG] 
Object { message: "Render - Estado atual da session", metadata: {…} }
logger.ts:111:25
🔍 [CHARGES DEBUG] Resultado da query: 
Object { data: 0, total: 0, error: null, countError: null }
useCharges.ts:139:17
✅ [CHARGES DEBUG] Cobranças encontradas: 0 useCharges.ts:156:17
⚠️ [CHARGES DEBUG] Nenhuma cobrança encontrada para o tenant 8d2888f1-64a5-445f-84f5-2614d5160251 useCharges.ts:160:21
🔍 [CHARGES DEBUG] Resultado da query: 
Object { data: 0, total: 0, error: null, countError: null }
useCharges.ts:139:17
✅ [CHARGES DEBUG] Cobranças encontradas: 0 useCharges.ts:156:17
⚠️ [CHARGES DEBUG] Nenhuma cobrança encontrada para o tenant 8d2888f1-64a5-445f-84f5-2614d5160251 useCharges.ts:160:21
🔄 Carregando movimentações de conciliação... useReconciliationData.ts:84:17
✅ Movimentações carregadas: 823 useReconciliationData.ts:109:17
[AUDIT] DATA_ACCESS: 
Object { user_id: "1f98885d-b3dd-4404-bf3a-63dd2937d1f6", user_email: "alberto.melo@nexsyn.com.br", timestamp: "2025-10-13T00:08:47.737Z", action: "reconciliation_data_loaded", tenant_id: "8d2888f1-64a5-445f-84f5-2614d5160251", records_count: 823 }
useAuditLogger.ts:8:21
✅ Movimentações carregadas: 823 useReconciliationData.ts:109:17
[AUDIT] DATA_ACCESS: 
Object { user_id: "1f98885d-b3dd-4404-bf3a-63dd2937d1f6", user_email: "alberto.melo@nexsyn.com.br", timestamp: "2025-10-13T00:08:48.244Z", action: "reconciliation_data_loaded", tenant_id: "8d2888f1-64a5-445f-84f5-2614d5160251", records_count: 823 }
useAuditLogger.ts:8:21
❌ Erro na ação de conciliação: Error: Erro na importação: Falha na importação para cobranças
    handleActionModalConfirm useReconciliationActions.ts:352
    onActionComplete ReconciliationModal.tsx:333
    handleSubmit ReconciliationActionModal.tsx:213
    onClick ReconciliationActionModal.tsx:362
    React 15
errorHandler.ts:58:30
[AUDIT] reconciliation_action_error: 
Object { user_id: "1f98885d-b3dd-4404-bf3a-63dd2937d1f6", user_email: "alberto.melo@nexsyn.com.br", timestamp: "2025-10-13T00:08:48.248Z", tenant_id: "8d2888f1-64a5-445f-84f5-2614d5160251", action_type: "IMPORT_TO_CHARGE", movement_id: "e501313d-b5f6-4abe-8e66-f09cb46011e7", error: "Erro na importação: Falha na importação para cobranças" }
useAuditLogger.ts:8:21
[AUDIT] USER_ACTION: 
Object { user_id: "1f98885d-b3dd-4404-bf3a-63dd2937d1f6", user_email: "alberto.melo@nexsyn.com.br", timestamp: "2025-10-13T00:08:48.248Z", action: "reconciliation_import_to_charge", resource: "conciliation_staging", resourceId: "e501313d-b5f6-4abe-8e66-f09cb46011e7", details: {…} }
useAuditLogger.ts:8:21
[AUDIT] security_action_modal_closed: 
Object { user_id: undefined, user_email: "alberto.melo@nexsyn.com.br", timestamp: "2025-10-13T00:08:48.249Z", tenant_id: "8d2888f1-64a5-445f-84f5-2614d5160251", tenant_name: "nexsyn", details: {} }
useAuditLogger.ts:8:21
[2025-10-13T00:08:48.249Z] [DEBUG] 
Object { message: "Render - Estado atual do profile", metadata: {…} }
logger.ts:111:25
[2025-10-13T00:08:48.249Z] [DEBUG] 
Object { message: "Render - Estado atual da session", metadata: {…} }
logger.ts:111:25
🔍 [DEBUG] 🔍 [TENANT ACCESS GUARD] Verificando acesso: (repetido 74x) 
Object { currentTenant: {…}, userRole: "ADMIN", requiredRole: undefined, hasCurrentTenant: true, isTenantActive: true, roleMatch: true }
logThrottle.ts:25:25
🔍 [DEBUG] useSecureTenantQuery - Tenant: nexsyn (repetido 16x) 
Object { tenantId: "8d2888f1-64a5-445f-84f5-2614d5160251", tenantName: "nexsyn", isValidTenant: true, queryKeyLength: 3, enabled: true }
logThrottle.ts:25:25
[TENANT ACCESS GUARD] 🔍 [TENANT ACCESS GUARD] Verificando acesso (repetido 3x) 
Object { hasTenant: true, userRole: "ADMIN", requiredRole: undefined }
logThrottle.ts:25:25
[2025-10-13T00:08:52.153Z] [DEBUG] 
Object { message: "Render - Estado atual do profile", metadata: {…} }
logger.ts:111:25
[2025-10-13T00:08:52.153Z] [DEBUG] 
Object { message: "Render - Estado atual da session", metadata: {…} }
logger.ts:111:25
🔍 [DEBUG] 🔍 [TENANT ACCESS GUARD] Verificando acesso: (repetido 32x) 
Object { currentTenant: {…}, userRole: "ADMIN", requiredRole: undefined, hasCurrentTenant: true, isTenantActive: true, roleMatch: true }
logThrottle.ts:25:25
🔍 [DEBUG] useSecureTenantQuery - Tenant: nexsyn (repetido 7x) 
Object { tenantId: "8d2888f1-64a5-445f-84f5-2614d5160251", tenantName: "nexsyn", isValidTenant: true, queryKeyLength: 3, enabled: true }
logThrottle.ts:25:25
[TENANT ACCESS GUARD] 🔍 [TENANT ACCESS GUARD] Verificando acesso 
Object { hasTenant: true, userRole: "ADMIN", requiredRole: undefined }
logThrottle.ts:27:25
[2025-10-13T00:08:53.294Z] [DEBUG] 
Object { message: "Render - Estado atual do profile", metadata: {…} }
logger.ts:111:25
[2025-10-13T00:08:53.294Z] [DEBUG] 
Object { message: "Render - Estado atual da session", metadata: {…} }
logger.ts:111:25
